# monitor = DSI-1,preferred,auto,auto,transform,3

exec-once=regreet;hyprctl dispatch exit

input {
	kb_layout = jp
	touchpad {
		disable_while_typing = false
		natural_scroll = true
		scroll_factor = .5
	}
	# touchdevice {
	# 	transform = 3
	# 	output = DSI-1
	# }
}
animations {
	enabled = false
}

bindle = , XF86MonBrightnessUp, exec, brightnessctl --exponent=2 s +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl --exponent=2 s 5%-
