#!/bin/bash
tempfile="$(mktemp)"
trap 'rm -rf "${tempfile}"' EXIT
cat > "${tempfile}"

[ -s ${tempfile} ]||cat << EOF
[3dview]
colorscheme=BeforeDawn

[editor]
fontfamily=Monospace
indentStyle=Tabs
indentationWidth=2
lineWrap=None
showWhitespaces=Always
syntaxhighlight=For Dark Background
tabWidth=2
EOF

cat "${tempfile}"
