[General]
recentFileList=@Invalid()

[3dview]
colorscheme=BeforeDawn

[design]
autoReload=true

[editor]
fontfamily=Monospace
indentStyle=Tabs
indentationWidth=2
lineWrap=None
showWhitespaces=Always
syntaxhighlight=For Dark Background
tabWidth=2

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=false
showAxes=true
showScaleProportional=true
