general {
	hide_cursor = true
	grace = 5
}

background {
	path = screenshot # screen rotation bug
	blur_size = 8
	blur_passes = 1
}

label {
	text = cmd[update:1000] date "+%y-%m-%d %A"
	color = rgba(ffffffcc)
	font_size = 16
	font_family = monospace bold

	position = 0, -96
	halign = center
	valign = top
}
label {
	text = cmd[update:1000] date "+%H:%M"
	color = rgba(ffffffcc)
	font_size = 64
	font_family = monospace bold

	position = 0, -128
	halign = center
	valign = top
}

input-field {
	size = 256, 64
	outline_thickness = 4
	dots_size = 0.25
	dots_spacing = 0.5
	dots_center = true
	outer_color = rgba(66ccaa88)
	inner_color = rgba(222222cc)
	font_color = rgba(ffffffff)
	# fade_on_empty = false
	placeholder_text = <span color="##fff8">$USER</span>
	hide_input = false

	check_color = rgba(22222288)
	fail_color = rgba(ff4444cc)
	fail_text = <span color="##fff8">:(</span>

	position = 0, 0
	halign = center
	valign = center
}