general {
	hide_cursor = true
	grace = 5
}

background {
	path = screenshot # screen rotation bug
	blur_size = 8
	blur_passes = 1
}

label {
	text = cmd[update:1000] date "+%y-%m-%d %H:%M" 
	color = rgba(ffffffff)
	font_size = 12
	font_family = monospace

	position = 0, -19
	halign = center
	valign = top
}

input-field {
	size = 256, 64
	outline_thickness = 4
	dots_size = 0.25
	dots_spacing = 0.5
	dots_center = true
	outer_color = rgba(66ccaa88)
	inner_color = rgba(22222288)
	font_color = rgba(ffffffff)
	fade_on_empty = false
	placeholder_text = $USER
	hide_input = false

	position = 0, 0
	halign = center
	valign = center
}